<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/show_palette"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/show_palette"/>
    <item
        android:id="@+id/load_image"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/load_image"/>

</menu>